# VidEngine.Net

./: .gitignore  README.md
VidEngine/: VidEngine.Api.sln
VidEngine.Api/: VidEngine.Api.sln
VidEngine.Api/VidEngine.Api/Services/: FFmpegServices.cs
VidEngine/VidEngine.Api/: Dockerfile  Program.cs  VidEngine.Api.csproj  VidEngine.Api.http  appsettings.Development.json  appsettings.json
VidEngine/VidEngine.Api/Properties/: launchSettings.json
VidEngine/VidEngine.Api/Services/Videos/: VideoService.cs
VidEngine/VidEngine.Api/controllers/: VideoController.cs
VidEngine/VidEngine.DbMigrator/: Dockerfile  Program.cs  VidEngine.DbMigrator.csproj  appsettings.json
VidEngine/VidEngine.Domain/: Class1.cs
VidEngine/VidEngine.Domain/Entity/: Video.cs
VidEngine/VidEngine.Domain/Shared/: IRepository.cs
VidEngine/VidEngine.Domain/Videos/: IVideoRepository.cs
VidEngine/VidEngine.EntityFrameworkCore/: Class1.cs  VidEngine.EntityFrameworkCore.csproj
VidEngine/VidEngine.EntityFrameworkCore/DbContexts/: AppDbContext.cs
VidEngine/VidEngine.EntityFrameworkCore/Migrations/: 20250809044627_Initial.Designer.cs  20250809044627_Initial.cs  AppDbContextModelSnapshot.cs
VidEngine/VidEngine.EntityFrameworkCore/Repositories/: EfCoreRepository.cs
VidEngine/VidEngine.EntityFrameworkCore/Videos/: EfCoreVideoRepository.cs
VidEngine/VidEngine.Infrastructure/: ServiceCollectionExtensions.cs  VidEngine.Infrastructure.csproj
infrastructures/: docker-compose.api.yml  docker-compose.dbmigrator.yml
infrastructures/databases/: docker-compose.postgres.yml
